PORT=5000
MONGO_URI=mongodb+srv://deadlyhammer6:iHBZ7TtQUCT0pLgR@realestate-chatbot.ljq9s.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate-ChatBot
JWT_SECRET=f3a1e5b6d8a7c9e4f2b3d1a6e7c8b9d4e5f6a7c9d8e2b3a1c4f5b6d7e8a9c0b

